/* Start Global Rules */
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --section-padding: 100px;
  --section-color: #ececec;
}

html {
  scroll-behavior: smooth;
}

.border {
  border: 2px solid red;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Cairo", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

/* Small Screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium Screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large Screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.main-title {
  position: relative;
  display: block;
  border: 2px solid black;
  width: fit-content;
  margin: 0 auto 80px;
  padding: 10px 20px;
  font-size: 30px;
  z-index: 1;
  transition: 0.3s;
  cursor: pointer;
  text-transform: uppercase;
}

.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 1s;
}

.main-title::before {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
  left: -30px;
  z-index: -1;
}

@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    left: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}

.main-title:hover::before {
  animation: left-move 1s linear forwards;
}

.main-title::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
  right: -30px;
  z-index: -1;
}

@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    right: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}

.main-title:hover::after {
  animation: right-move 1s linear forwards;
}

/* End Global Rules */

/* Start Header */
header {
  background-color: white;
  box-shadow: 0 0 10px #ddd;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

@media (max-width: 767px) {
  header .container {
    flex-direction: column;
  }
}

header .container .left-side {
  font-size: 25px;
  font-weight: 700;
  color: var(--main-color);
  cursor: pointer;
  height: 70.2px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 767px) {
  header .container .left-side {
    height: 50px;
  }
}

header .container .right-side nav.main-nav > ul {
  display: flex;
}

header .container .right-side nav.main-nav > ul > li:hover .mega-menu {
  opacity: 1;
  z-index: 10;
  top: calc(100% + 1px);
}

header .container .right-side nav.main-nav > ul > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70.2px;
  padding: 0 30px;
  position: relative;
  color: black;
  transition: 0.3s;
}

@media (max-width: 767px) {
  header .container .right-side nav.main-nav > ul > li > a {
    font-size: 15px;
    height: 40px;
    padding: 0 15px;
  }
}

header .container .right-side nav.main-nav > ul > li > a::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 3px;
  background-color: var(--main-color);
  top: 0;
  left: 0;
  transition: 0.3s;
}

header .container .right-side nav.main-nav > ul > li > a:hover::before {
  width: 100%;
}

header .container .right-side nav.main-nav > ul > li > a:hover {
  background-color: rgba(128, 128, 128, 0.05);
  color: var(--main-color);
}

header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  top: calc(100% + 50px);
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  display: flex;
  gap: 40px;
  border-radius: 0 0 5px 5px;
  opacity: 0;
  transition: top 0.3s, opacity 0.3s;
}

@media (max-width: 767px) {
  header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}

header .mega-menu .image img {
  max-width: 100%;
}

@media (max-width: 992px) {
  header .mega-menu .image {
    display: none;
  }
}

header .mega-menu ul.links {
  min-width: 250px;
  flex: 1;
}

header .mega-menu ul.links li {
  transition: 0.3s;
}

header .mega-menu ul.links li:hover {
  margin-left: 10px;
  color: var(--main-color-alt);
}

header .mega-menu ul.links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}

@media (max-width: 767px) {
  header .mega-menu ul.links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}

header .mega-menu ul.links li a {
  color: var(--main-color);
  display: block;
  padding: 15px;
  font-size: 18px;
  font-weight: 700;
}

header .mega-menu ul.links li a i {
  margin-right: 10px;
}
/* End Header */

/* Start Landing */
.landing {
  position: relative;
}

.landing::before {
  content: "";
  position: absolute;
  top: -81px;
  left: 0;
  background-color: #ececec;
  width: 100%;
  height: 100%;
  z-index: -1;
  transform: skewY(-6deg);
}

.landing .container {
  display: flex;
  min-height: calc(100vh - 70.2px);
  align-items: center;
  padding-bottom: 120px;
}

.landing .container .left-side {
  flex: 1;
}

@media (max-width: 992px) {
  .landing .container .left-side {
    text-align: center;
  }
}

.landing .container .left-side h1 {
  margin: 0;
  font-size: 40px;
  letter-spacing: -1px;
}

@media (max-width: 767px) {
  .landing .container .left-side h1 {
    font-size: 32px;
  }
}

.landing .container .left-side p {
  color: #777;
  font-size: 24px;
  line-height: 1.7;
  margin: 5px 0 0 0;
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .container .left-side p {
    font-size: 20px;
  }
}

@media (max-width: 992px) {
  .landing .container .left-side p {
    margin: 10px auto;
  }
}

.landing .container .right-side {
  width: 600px;
}

@media (max-width: 992px) {
  .landing .container .right-side {
    display: none;
  }
}

@keyframes up-and-down {
  0% {
    top: 0;
  }

  50% {
    top: -50px;
  }

  100% {
    top: 0;
  }
}

.landing .container .right-side img {
  max-width: 100%;
  position: relative;
  animation: up-and-down 5s linear infinite;
}

.landing .go-down {
  bottom: 30px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  color: var(--main-color);
  transition: 0.3s;
}

.landing .go-down:hover {
  color: var(--main-color-alt);
}

@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40%,
  60% {
    transform: translateY(-15px);
  }
}

.landing .go-down i {
  font-size: 25px;
  animation: bouncing 1.5s linear infinite;
}
/* End Landing */

/* Start Atricles */
.articles {
  padding: var(--section-padding) 0;
}

.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
  gap: 40px;
}

.articles .container .card {
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: 0.3s;
}

.articles .container .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.articles .container .card img {
  max-width: 100%;
  border-radius: 5px 5px 0 0;
}

.articles .container .card .text {
  padding: 20px;
  border-bottom: 1px solid #e9e6e6;
}

.articles .container .card .text h3 {
  margin: 0;
}

.articles .container .card .text p {
  color: #777;
  margin-top: 10px;
  line-height: 1.5;
}

.articles .container .card .info {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--main-color);
  font-weight: bold;
}

.articles .container .card .info i {
  font-size: 12px;
}

@keyframes arrow-move {
  100% {
    transform: translatex(10px);
  }
}

.articles .container .card:hover .info i {
  animation: arrow-move 0.8s linear infinite;
}
/* End Atricles */

/* Start Gallery */
.gallery {
  padding: var(--section-padding) 0;
  background-color: var(--section-color);
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.gallery .container .box {
  background-color: white;
  padding: 15px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.gallery .container .box .image {
  position: relative;
  overflow: hidden;
}

.gallery .container .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.2);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 1;
}

@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }

  100% {
    width: 200%;
    height: 200%;
    opacity: 0;
  }
}

.gallery .container .box .image:hover::before {
  animation: flashing 0.7s;
}

.gallery .container .box .image img {
  max-width: 100%;
  transition: 0.3s;
}

.gallery .container .box .image:hover img {
  transform: scale(1.1) rotate(5deg);
}
/* End Gallery */

/* Start Features */
.features {
  padding: var(--section-padding) 0;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
}

.features .container .card {
  border: 1px solid rgba(59, 57, 57, 0.3);
  overflow: hidden;
}

.features .container .card .image {
  position: relative;
}

.features .container .card .image::before {
  content: "";
  position: absolute;
  top: -1px;
  left: 0;
  width: 100%;
  height: 100%;
}

.features .container .card .image::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 1px;
  border-width: 0 0 170px 430px;
  border-style: solid;
  border-color: transparent transparent white transparent;
  transition: 0.3s;
}

.features .container .card:hover .image::after {
  border-width: 170px 430px 170px 0px;
}

.features .container .quality .image::before {
  background-color: rgba(244, 64, 54, 0.4);
}

.features .container .time .image::before {
  background-color: rgba(0, 150, 135, 0.4);
}

.features .container .passion .image::before {
  background-color: rgba(3, 168, 244, 0.4);
}

.features .container .card img {
  max-width: 100%;
}

.features .container .card .text {
  padding: 20px;
  text-align: center;
}

.features .container .card .text h3 {
  margin: 0 auto 30px;
  font-size: 40px;
  width: fit-content;
  border-bottom-width: 5px;
  border-bottom-style: solid;
  padding-bottom: 20px;
}

.features .container .quality .text h3 {
  border-bottom-color: rgb(244, 64, 54);
}
.features .container .time .text h3 {
  border-bottom-color: rgb(0, 150, 135);
}
.features .container .passion .text h3 {
  border-bottom-color: rgb(3, 168, 244);
}

.features .container .card p {
  font-size: 20px;
  line-height: 2;
  color: #777;
}

.features .container .card a {
  display: block;
  width: fit-content;
  font-size: 25px;
  font-weight: bold;
  border-width: 3px;
  border-style: solid;
  padding: 10px 25px;
  border-radius: 5px;
  margin: 30px auto;
}

.features .container .quality a {
  color: rgb(244, 64, 54);
  border-color: rgb(244, 64, 54);
  transition: 0.3s;
  position: relative;
}

.features .container .quality a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: rgb(244, 64, 54);
  transition: 0.3s;
  z-index: -1;
}

.features .container .quality:hover a::before {
  width: 100%;
}

.features .container .quality:hover a {
  color: white;
}

.features .container .time a {
  color: rgb(0, 150, 135);
  border-color: rgb(0, 150, 135);
  transition: 0.3s;
  position: relative;
}

.features .container .time a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: rgb(0, 150, 135);
  transition: 0.3s;
  z-index: -1;
}

.features .container .time:hover a::before {
  width: 100%;
}

.features .container .time:hover a {
  color: white;
}

.features .container .passion a {
  color: rgb(3, 168, 244);
  border-color: rgb(3, 168, 244);
  transition: 0.3s;
  position: relative;
}

.features .container .passion a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: rgb(3, 168, 244);
  transition: 0.3s;
  z-index: -1;
}

.features .container .passion:hover a::before {
  width: 100%;
}

.features .container .passion:hover a {
  color: white;
}

/* End Features */

/* Start testimonials */
.testimonials {
  padding: var(--section-padding) 0;
  background-color: var(--section-color);
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  column-gap: 40px;
  row-gap: 80px;
}

.testimonials .container .card {
  background-color: white;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
  padding: 20px;
  position: relative;
}

.testimonials .container .card .image {
  position: absolute;
  width: 80px;
  height: 80px;
  top: -50px;
  right: 0;
}

.testimonials .container .card .image img {
  max-width: 100%;
  border-radius: 50%;
  outline: 10px solid var(--section-color);
}

.testimonials .container .card .text h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.testimonials .container .card .text p {
  color: #777;
  line-height: 1.6;
}

.testimonials .container .card .text i {
  color: goldenrod;
  margin: 10px 0;
}
/* End testimonials */

/* Start Team members */
.team {
  padding: var(--section-padding) 0;
}

.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.team .container .card {
  position: relative;
}

.team .container .card::before,
.team .container .card::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  border-radius: 10px;
  transition: 0.3s;
}

.team .container .card::before {
  width: calc(100% - 60px);
  z-index: -2;
  background-color: var(--section-color);
}

.team .container .card::after {
  width: 0;
  z-index: -1;
  background-color: rgba(128, 128, 128, 0.3);
}

.team .container .card:hover::after {
  width: calc(100% - 60px);
}

.team .container .card .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}

.team .container .card .data .image img {
  width: calc(100% - 30px);
  border-radius: 10px;
  transition: 0.5s;
}

.team .container .card:hover img {
  filter: grayscale(1);
}

.team .container .card .data .icons {
  width: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-right: 20px;
  gap: 15px;
}

.team .container .card .data .icons a {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.team .container .card .data .icons a i {
  color: #777;
  font-size: 18px;
  transition: 0.3s;
}

.team .container .card .data .icons a i:hover {
  color: var(--main-color);
}

.team .container .card .text {
  padding: 20px 0 20px 80px;
}

.team .container .card .text h3 {
  color: var(--main-color);
  font-size: 25px;
  margin-bottom: 10px;
  transition: 0.3s;
}

.team .container .card:hover .text h3 {
  color: gray;
}

.team .container .card .text p {
  color: #777;
}
/* End Team members */

/* Start Services */
.services {
  padding: var(--section-padding) 0;
  background-color: var(--section-color);
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.services .container .card {
  background-color: white;
  box-shadow: 0 1px 10px rgba(128, 128, 128, 0.2);
  position: relative;
  transition: 0.3s;
  counter-increment: services;
}

.services .container .card::before {
  content: "";
  position: absolute;
  top: -3px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 3px;
  background-color: var(--main-color);
  transition: 0.3s;
}

.services .container .card:hover::before {
  width: 100%;
}

.services .container .card:hover {
  transform: translateY(-10px);
}

.services .container .card i {
  color: #d5d5d5;
  display: block;

  margin: 40px 0 20px;
  text-align: center;
}

.services .container .card h4 {
  color: var(--main-color);
  font-size: 25px;
  text-align: center;
  margin-bottom: 40px;
}

.services .container .card .foot {
  padding: 15px;
  background-color: #f9f9f9;
  text-align: right;
  position: relative;
  overflow: hidden;
}

.services .container .card .foot::before {
  content: "0" counter(services);
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 80px;
  color: white;
  background-color: var(--main-color);
  font-size: 30px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 20px;
}

.services .container .card .foot::after {
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  width: 50px;
  height: 100%;
  top: 0;
  left: 80px;
  transform: skew(-30deg);
}

.services .container .card .foot a {
  color: var(--main-color);
}
/* End Services */

/* Start Skills */
.our-skills {
  padding: var(--section-padding) 0;
}

.our-skills .container {
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .our-skills .container img {
    display: none;
  }
}

.our-skills .container .skills {
  flex: 1;
}

.our-skills .container .skills .skill p {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}

.our-skills .container .skills .skill p span {
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
  color: var(--main-color);
}

.our-skills .container .skills .skill .progress {
  height: 30px;
  background-color: #eee;
  margin-bottom: 20px;
  position: relative;
}

.our-skills .container .skills .skill .progress span {
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--main-color);
  height: 100%;
}
/* End Skills */

/* Start Work-steps */
.work-steps {
  padding: var(--section-padding) 0;
  background-color: var(--section-color);
}

.work-steps .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.work-steps .container > img {
  max-width: 100%;
  margin-right: 100px;
}

@media (max-width: 991px) {
  .work-steps .container > img {
    display: none;
  }
}

.work-steps .container .work {
  background-color: #f6f5f5;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  border: 2px solid white;
  position: relative;
  z-index: 2;
}

@media (max-width: 767px) {
  .work-steps .container .work {
    flex-direction: column;
  }
}

.work-steps .container .work::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: var(--section-color);
  transition: 0.3s;
  z-index: -1;
}

.work-steps .container .work:hover::before {
  width: 100%;
  height: 100%;
}

.work-steps .container .work img {
  max-width: 64px;
  max-height: 64px;
  margin-right: 30px;
}

@media (max-width: 767px) {
  .work-steps .container .work img {
    margin: 0 auto 30px;
  }
}

.work-steps .container .work .text h4 {
  margin: 0;
  font-size: 22px;
}

@media (max-width: 767px) {
  .work-steps .container .work .text h4 {
    font-size: 20px;
    text-align: center;
  }
}

.work-steps .container .work .text p {
  margin-top: 10px;
  color: #777;
  line-height: 1.7;
  font-size: 18px;
}

@media (max-width: 767px) {
  .work-steps .container .work .text p {
    font-size: 14px;
    text-align: center;
  }
}
/* End Work-steps */

/* Start Events */
.events {
  padding: var(--section-padding) 0;
}

.events .container {
  display: flex;
  align-items: center;
}

.events .container img {
  max-width: 450px;
}

@media (max-width: 991px) {
  .events .container img {
    display: none;
  }
}

.events .container .right-side .counter {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

@media (max-width: 767px) {
  .events .container .right-side .counter {
    gap: 8px;
  }
}

.events .container .right-side .counter .unit {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0 0;
  width: 80px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 0 0 40px;
  transition: 0.3s;
}

.events .container .right-side .counter .unit:hover {
  border-color: var(--main-color);
}

.events .container .right-side .counter .unit span:first-of-type {
  font-size: 30px;
  font-weight: bold;
  color: var(--main-color);
  margin-bottom: 25px;
}

.events .container .right-side .counter .unit span:last-of-type {
  border-top: 1px solid #ccc;
  width: 100%;
  text-align: center;
  padding: 5px 0;
  font-size: 14px;
}

.events .container .right-side .text {
  text-align: center;
}

.events .container .right-side .text h3 {
  font-size: 30px;
}

.events .container .right-side .text p {
  color: #777;
  margin-top: 20px;
  line-height: 1.7;
  font-size: 19px;
}

.events .subscribe {
  margin-top: 50px;
}

.events .subscribe form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f6f5f5;
  padding: 40px;
  border-radius: 50px;
}

@media (max-width: 767px) {
  .events .subscribe form {
    flex-direction: column;
    gap: 20px;
    border-radius: 4px;
    padding: 20px;
    width: calc(100% - 30px);
  }
}

.events .subscribe form input[type="email"] {
  border: none;
  outline: none;
  caret-color: var(--main-color);
  padding: 20px;
  flex: 1;
  border-radius: 30px;
}

@media (max-width: 767px) {
  .events .subscribe form input[type="email"] {
    width: 100%;
    border-radius: 5px;
  }
}

.events .subscribe form input[type="email"]::placeholder {
  transition: 0.3s;
}

.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}

.events .subscribe form input[type="submit"] {
  border: none;
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border-radius: 30px;
  font-weight: bold;
  margin-left: 20px;
  cursor: pointer;
  transition: 0.3s;
}

@media (max-width: 767px) {
  .events .subscribe form input[type="submit"] {
    width: 100%;
    border-radius: 5px;
    margin: 0 auto;
  }
}

.events .subscribe form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
/* End Events */

/* Start Plans */
.plans {
  padding: var(--section-padding) 0;
  background-color: var(--section-color);
}

.plans .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.plans .container .plan {
  background-color: white;
  padding: 20px 0;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.plans .container .advanced {
  position: relative;
  transform: translateY(-20px);
}

@media (max-width: 1199px) {
  .plans .container .advanced {
    transform: translateY(0px);
  }
}

.plans .container .advanced .label {
  position: absolute;
  background-color: var(--main-color);
  color: white;
  padding: 10px 30px 10px 10px;
  font-weight: bold;
  font-size: 18px;
  right: -30px;
  top: 52px;
  transform: rotate(90deg);
}

.plans .container .advanced .label::before {
  content: "";
  position: absolute;
  border-width: 21px;
  border-style: solid;
  right: 0;
  top: 0;
  border-color: transparent white transparent transparent;
}

.plans .container .plan .info {
  text-align: center;
}

.plans .container .plan .info h3 {
  font-size: 30px;
}

.plans .container .plan .info img {
  max-width: 80px;
  margin: 30px 0;
}

.plans .container .plan .info p:first-of-type {
  color: var(--main-color);
  font-size: 60px;
  font-weight: bold;
}

.plans .container .plan .info p:last-of-type {
  color: #777;
  margin: 10px 0 30px;
}

.plans .container .plan .desription ul li {
  border-top: 1px solid #ccc;
  padding: 20px;
}

.plans .container .plan .desription ul li i {
  margin-right: 10px;
  color: var(--main-color);
}

.plans .container .plan a {
  display: block;
  width: fit-content;
  margin: 20px auto;
  border: 2px solid var(--main-color);
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: bold;
  color: var(--main-color);
  position: relative;
  transition: 0.3s;
  z-index: 3;
}

.plans .container .plan a:hover {
  background-color: var(--main-color);
  color: white;
}
/* End Plans */

/* Start Videos */
.videos {
  padding: var(--section-padding) 0;
}

.videos .container .holder {
  display: flex;
  justify-content: center;
  background-color: var(--section-color);
  border: 1px solid #ddd;
}

@media (max-width: 991px) {
  .videos .container .holder {
    flex-direction: column;
  }
}

.videos .container .holder .list {
  min-width: 300px;
  background-color: white;
}

.videos .container .holder .list .name {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f4f4f4;
  font-weight: bold;
}

.videos .container .holder .list ul li {
  padding: 20px;
  border-top: 1px solid var(--section-color);
  cursor: pointer;
  transition: 0.3s;
}

.videos .container .holder .list ul li:hover {
  color: var(--main-color);
  background-color: #fafafa;
}

.videos .container .holder .list ul li span {
  display: block;
  margin-top: 10px;
  color: #777;
}

.videos .container .holder .preview {
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.videos .container .holder .preview img {
  max-width: 100%;
}

.videos .container .holder .preview .info {
  padding: 20px;
  background-color: white;
  margin-top: 10px;
}
/* End Videos */

/* Start Statistics */
.statistics {
  padding: var(--section-padding) 0;
  background-image: url(../imgs/stats.jpg);
  background-size: cover;
  position: relative;
}

.statistics::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
}

.statistics .container {
  position: relative;
  text-align: center;
}

.statistics .container > h3 {
  font-size: 40px;
  font-weight: bold;
}

.statistics .container .statistics-container {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.statistics .container .statistics-container .statistic {
  background-color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.statistics .container .statistics-container .statistic::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: 0.5s;
}

.statistics .container .statistics-container .statistic:hover::before {
  height: 100%;
}

.statistics .container .statistics-container .statistic::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: 0.5s;
}

.statistics .container .statistics-container .statistic:hover::after {
  height: 100%;
}

.statistics .container .statistics-container .statistic i {
  font-weight: bold;
  margin-top: 10px;
}

.statistics .container .statistics-container .statistic span {
  font-size: 50px;
  font-weight: bold;
  margin-top: 20px;
}

.statistics .container .statistics-container .statistic p {
  color: var(--main-color);
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
}
/* End Statistics */

/* Start Discount */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}

.discount .left-side {
  background-image: url(../imgs/discount-background1.jpg);
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}

@media (max-width: 767px) {
  .discount .left-side {
    flex-basis: 100%;
    padding: 40px 0 0;
  }
}

.discount .left-side::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}

.discount .content {
  padding: 0 20px;
  text-align: center;
}

.discount .content h3 {
  font-size: 40px;
  letter-spacing: -2px;
}

.discount .left-side .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
  margin: 30px 0;
}

.discount .left-side .content img {
  width: 300px;
  max-width: 100%;
}

.discount .righ-side {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
}

@media (max-width: 767px) {
  .discount .righ-side {
    flex-basis: 100%;
    padding: 40px 0;
  }
}

.discount .righ-side .content form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

.discount .righ-side .content form input:not(input[type="submit"]) {
  border: none;
  outline: none;
  background-color: #f9f9f9;
  padding: 20px;
  border-bottom: 2px solid var(--section-color);
  margin-bottom: 20px;
  width: 300px;
  caret-color: var(--main-color);
}

.discount .righ-side .content form textarea {
  border: none;
  outline: none;
  background-color: #f9f9f9;
  padding: 20px;
  border-bottom: 2px solid var(--section-color);
  margin-bottom: 20px;
  width: 300px;
  height: 200px;
  caret-color: var(--main-color);
  resize: none;
}

.discount .righ-side .content form input[type="submit"] {
  width: 300px;
  background-color: var(--main-color);
  color: white;
  padding: 15px 0;
  border: none;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.discount .righ-side .content form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
/* End Discount */

/* Start Footer */
.footer {
  padding: 70px 0 0;
  background-color: #191919;
  color: white;
}

.footer .cols-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

@media (max-width: 767px) {
  .footer .cols-container .col-one {
    text-align: center;
  }
}

.footer .cols-container .col-one h3 {
  font-size: 40px;
}

.footer .cols-container .col-one .icons {
  margin: 20px 0;
  display: flex;
  gap: 10px;
}

@media (max-width: 767px) {
  .footer .cols-container .col-one .icons {
    width: 100%;
    justify-content: center;
  }
}

.footer .cols-container .col-one .icons i {
  padding: 20px;
  background-color: #313131;
  color: #b9b9b9;
  cursor: pointer;
  transition: 0.3s;
}

.footer .cols-container .col-one .icons i.fa-facebook-f:hover {
  background-color: #1877f2;
}

.footer .cols-container .col-one .icons i.fa-twitter:hover {
  background-color: #1da1f2;
}

.footer .cols-container .col-one .icons i.fa-youtube:hover {
  background-color: #ff0000;
}

.footer .cols-container .col-one p {
  color: #b9b9b9;
  line-height: 2;
  font-size: 16px;
}

.footer .cols-container .col-two ul li:not(:last-child) {
  border-bottom: 1px solid #b9b9b9;
}

.footer .cols-container .col-two ul li a {
  display: block;
  padding: 15px 0;
  color: #b9b9b9;
  transition: 0.3s;
}

@media (max-width: 767px) {
  .footer .cols-container .col-two ul li a {
    text-align: center;
  }
}

.footer .cols-container .col-two ul li a:hover {
  color: white;
  margin-left: 10px;
}

.footer .cols-container .col-two ul li a i {
  color: var(--main-color);
  margin-right: 10px;
  font-size: 14px;
}

.footer .cols-container .col-three {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.footer .cols-container .col-three .info {
  display: flex;
  align-items: center;
  line-height: 1.6;
  color: #b9b9b9;
}

@media (max-width: 767px) {
  .footer .cols-container .col-three .info {
    flex-direction: column;
  }
}

.footer .cols-container .col-three .info i {
  color: var(--main-color);
  font-size: 25px;
  margin-right: 10px;
}

@media (max-width: 767px) {
  .footer .cols-container .col-three .info i {
    margin-bottom: 20px;
  }
}

.footer .cols-container .col-four {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(75px, 1fr));
  gap: 10px;
  align-content: start;
}

@media (max-width: 767px) {
  .footer .cols-container .col-four {
  }
}

.footer .cols-container .col-four img {
  border: 3px solid white;
}

.footer .cols-container .col-four img {
  max-width: 100%;
}

.footer .foot {
  text-align: center;
  margin-top: 50px;
  padding: 30px 0;
  border-top: 1px solid #b9b9b9;
}
/* End Footer */
